# apitests

./: .classpath  .project  pom.xml  testng.xml
src/test/java/Util/: SchemaValidator.java
src/test/java/apitest/: VerifySuccessSchema.java  VerifyfailureSchema.java
src/test/java/commonUtil/: SchemaValidator.java
src/test/resources/: wrongschema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: test1.html  test1.xml
test-output/junitreports/: TEST-apitest.SchemaErrorTest.xml  TEST-apitest.VerifySuccessSchema.xml  TEST-apitest.VerifyfailureSchema.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
